Alias /rush/ "/Volumes/Storage/goinfre/rbetin/mamp/apps/rush/htdocs/"
Alias /rush "/Volumes/Storage/goinfre/rbetin/mamp/apps/rush/htdocs"

Include "/Volumes/Storage/goinfre/rbetin/mamp/apps/rush/conf/httpd-app.conf"
