# Bitnami applications installed in a prefix URL
#Include "/Users/fdrias/Projets/web/mamp/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/Users/fdrias/Projets/web/mamp/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/Users/fdrias/Projets/web/mamp/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/Users/fdrias/Projets/web/mamp/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/Users/fdrias/Projets/web/mamp/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/Users/fdrias/Projets/web/mamp/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/Users/fdrias/Projets/web/mamp/apps/phpmyadmin/conf/httpd-prefix.conf"
                    